# Purchase Data Analysis
A few trends that I observed in the data set are that the majority of players are male. They were completing 84% of the gathered data. Another trend is that the biggest percentage of players are in the age bracket of 20-24, making up roughly 45% of the data set. Lastly, I noticed that the item mostly frequently purchase were Final Critic and Oathbreaker. The other items took a decent drop in sales compared to these two.

In [1]:
# Import Dependencies 
import pandas as pd

In [2]:
#Store the file path 
file = "Resources/purchase_data.csv"

In [3]:
# Read the file
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Find the total number of players
total_players = len(purchase_data_df["SN"].unique())

In [5]:
#Print the total players into a summary table
total_summary_df = pd.DataFrame({"Total Players": [total_players]})
                              
total_summary_df

   Total Players
0            576

In [6]:
# Find the number of unique items, average price, number of purchases, and total revenue
unique_items = len(purchase_data_df["Item Name"].unique())

average = purchase_data_df["Price"].mean()

purchase_data_df["Purchase ID"].count()
purchase_number = purchase_data_df["Purchase ID"].count()

purchase_data_df["Price"].sum()
revenue = purchase_data_df["Price"].sum()

In [7]:
# Print the summary table
summary_df = pd.DataFrame({"Number of Unique items": [unique_items], "Average Price": [average], "Number Of Purchases": [purchase_number], "Total Revenue": [revenue]})
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df.head()

   Number of Unique items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [8]:
#Group by gender demographics
grouped_gender_df = purchase_data_df.groupby(['Gender'])

#Find the total count per gender
total_count = grouped_gender_df.nunique()["SN"]

#Percentage per gender
player_percentage = total_count/total_players *100

#Create the summary table
summary_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": player_percentage})

summary_df.index.name = None

summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{0:.2f}%".format)

summary_df.head()

                       Total Count Percentage of Players
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [9]:
#Find the purchase count, average purchase price, total purchase value, and average total purchase per person
grouped_gender_df = purchase_data_df.groupby(['Gender'])

purchase_count = grouped_gender_df["Purchase ID"].count()

average_purchase = grouped_gender_df["Price"].mean()

total_purchase = grouped_gender_df["Price"].sum()

average_purchase_total = total_purchase/total_count

#Create the summary table

summary_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purchase, "Total Purchase Value": total_purchase, "Average Total Purchase per Person": average_purchase_total})

summary_df.index.name = "Gender"

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Total Purchase per Person"] = summary_df["Average Total Purchase per Person"].map("${:.2f}".format)
summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
#Create bins for ages
age_bins = [0, 9.9, 14.9 , 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)
purchase_data_df

age_group = purchase_data_df.groupby("Age Demographics")

age_count = age_group["SN"].nunique()

#Find the percentage per aged group
age_percentage = (age_count/total_players) * 100

#Print the summary table
summary_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players":age_percentage})                         
summary_df.index.name = None
summary_df["Percentage of Players"] = summary_df["Percentage of Players"].map("{0:.2f}%".format)                    
summary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [11]:
#Create bins for ages
age_bins = [0, 9.9, 14.9 , 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)
purchase_data_df

age_group = purchase_data_df.groupby("Age Demographics")

#Get the total of purchase per age group
age_purchase_count = age_group["Purchase ID"].count()

#Find the average purchase price per age group
age_average_purchase = age_group["Price"].mean()

#Find the total purchase value per age group
purchase_value = age_group["Price"].sum()

#Find the average total purchase per person
age_average_total_purchase = purchase_value/age_count


#Create the summary table

summary_df = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_average_purchase, "Total Purchase Value": purchase_value, "Average Total Purchase per Person": age_average_total_purchase})

summary_df.index.name = "Age Ranges"

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Total Purchase per Person"] = summary_df["Average Total Purchase per Person"].map("${:.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [18]:
#Group the top 5 spenders by screen name
top_spenders = purchase_data_df.groupby(['SN'])

#Find the total number of purchases per name
spender_purchase_count = top_spenders["Purchase ID"].count()

#Find the average purchase price per top spender
top_spender_average_purchase = top_spenders["Price"].mean()

#Find the total Purchase Value per top spender
top_spender_total_value = top_spenders["Price"].sum()

#Create the summary table
summary_df = pd.DataFrame({"Purchase Count": spender_purchase_count, "Average Purchase Price": top_spender_average_purchase, "Total Purchase Value": top_spender_total_value})

total_purchase_value_df = summary_df.sort_values("Total Purchase Value", ascending=False)
total_purchase_value_df.head()

total_purchase_value_df["Average Purchase Price"] = total_purchase_value_df["Average Purchase Price"].map("${:.2f}".format)
total_purchase_value_df["Total Purchase Value"] = total_purchase_value_df["Total Purchase Value"].map("${:.2f}".format)
total_purchase_value_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [19]:
#Retreive the Item ID, Item Name, and Item Price columns
item_titles = purchase_data_df[["Item ID", "Item Name", "Price"]]

#Group data by Item ID & Item Name
item_info = purchase_data_df.groupby(['Item ID', 'Item Name'])

#Find the purchase count of the date
item_count = item_info["Price"].count()

#Find the total purchase value
item_total_value = (item_info["Price"].sum())

#Find the average item price
item_price = item_total_value/item_count

#Create the summary table
summary_df = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value": item_total_value})

#Sort the purchase count column into descending order
purchase_count_df = summary_df.sort_values("Purchase Count", ascending=False)
purchase_count_df.head()

purchase_count_df["Item Price"] = purchase_count_df["Item Price"].map("${:.2f}".format)
purchase_count_df["Total Purchase Value"] = purchase_count_df["Total Purchase Value"].map("${:.2f}".format)
purchase_count_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [20]:
#Sort the above table by total purchase value in descending order
total_purchase_value_df = summary_df.sort_values("Total Purchase Value", ascending=False)
total_purchase_value_df.head()

total_purchase_value_df["Item Price"] = total_purchase_value_df["Item Price"].map("${:.2f}".format)
total_purchase_value_df["Total Purchase Value"] = total_purchase_value_df["Total Purchase Value"].map("${:.2f}".format)
total_purchase_value_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80