In [2]:
# Import Dependencies 
import pandas as pd

In [6]:
#Store the file path 
file = "../../Resources/purchase_data.csv"

In [7]:
# Read the file
purchase_data_df = pd.read_csv(file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
#Find the total number of players
total_players = len(purchase_data_df["SN"].unique())

In [9]:
#Print the total players into a summary table
total_summary_df = pd.DataFrame({"Total Players": [total_players]})
                              
total_summary_df

   Total Players
0            576

In [12]:
# Find the number of unique items, average price, number of purchases, and total revenue
unique_items = len(purchase_data_df["Item Name"].unique())

average = purchase_data_df["Price"].mean()

purchase_data_df["Purchase ID"].count()
purchase_number = purchase_data_df["Purchase ID"].count()

purchase_data_df["Price"].sum()
revenue = purchase_data_df["Price"].sum()

In [14]:
# Print the summary table
summary_df = pd.DataFrame({"Number of Unique items": [unique_items], "Average Price": [average], "Number Of Purchases": [purchase_number], "Total Revenue": [revenue]})

summary_df

   Number of Unique items  Average Price  Number Of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [15]:
#Group by gender demographics
grouped_gender_df = purchase_data_df.groupby(['Gender'])

#Find the total count per gender
total_count = grouped_gender_df.nunique()["SN"]

#Percentage per gender
player_percentage = total_count/total_players *100

#Create the summary table
summary_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": player_percentage})

summary_df.index.name = None

summary_df

                       Total Count  Percentage of Players
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [18]:
#Find the purchase count, average purchase price, total purchase value, and average total purchase per person
grouped_gender_df = purchase_data_df.groupby(['Gender'])

purchase_count = grouped_gender_df["Purchase ID"].count()

average_purchase = grouped_gender_df["Price"].mean()

total_purchase = grouped_gender_df["Price"].sum()

average_purchase_total = total_purchase/total_count

#Create the summary table

summary_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_purchase, "Total Purchase Value": total_purchase, "Average Total Purchase per Person": average_purchase_total})

summary_df.index.name = "Gender"

summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [27]:
#Create bins for ages
age_bins = [0, 9.9, 14.9 , 19.9, 24.9, 29.9, 34.9, 39.9, 999]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)
purchase_data_df

age_group = purchase_data_df.groupby("Age Demographics")

age_count = age_group["SN"].nunique()

#Find the percentage per aged group
age_percentage = (age_count/total_players) * 100

#Print the summary table
summary_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players":age_percentage})
                         
summary_df.index.name = None
                    
summary_df

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333